<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="4457MatthewLally.GalwaySoccerGuide" Publisher="CN=449316D1-DD43-4E21-A0D8-DEBD808B9350" Version="1.1.3.0" />
  <mp:PhoneIdentity PhoneProductId="06a0ac0d-5745-4c71-b277-4410d4e0a94d" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Galway Soccer Guide</DisplayName>
    <PublisherDisplayName>Matthew Lally</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MobileAppProject.App">
      <uap:VisualElements DisplayName="Galway Soccer Guide" Square150x150Logo="Assets\150x150.png" Square44x44Logo="Assets\44x44.png" Description="MobileAppProject" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\310x150.png" Square310x310Logo="Assets\310x310.png" Square71x71Logo="Assets\71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\GalwayImage.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>