[ResourceMetadata]
"ResourceId"			"split.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\Owner\Documents\MobileAppProject\MobileAppProject\obj\x64\Release\Upload\split.scale-100.pri"			"resources.pri"
"C:\Users\Owner\Documents\MobileAppProject\MobileAppProject\obj\x64\Release\PackageUploadLayout\Assets\Wide310x150Logo.scale-100.png"			"Assets\Wide310x150Logo.scale-100.png"
"C:\Users\Owner\Documents\MobileAppProject\MobileAppProject\obj\x64\Release\PackageUploadLayout\Assets\galwayfa150.scale-100.png"			"Assets\galwayfa150.scale-100.png"
"C:\Users\Owner\Documents\MobileAppProject\MobileAppProject\obj\x64\Release\PackageUploadLayout\Assets\71x71.scale-100.png"			"Assets\71x71.scale-100.png"
"C:\Users\Owner\Documents\MobileAppProject\MobileAppProject\obj\x64\Release\PackageUploadLayout\Assets\44x44.scale-100.png"			"Assets\44x44.scale-100.png"
"C:\Users\Owner\Documents\MobileAppProject\MobileAppProject\obj\x64\Release\PackageUploadLayout\Assets\310x310.scale-100.png"			"Assets\310x310.scale-100.png"
"C:\Users\Owner\Documents\MobileAppProject\MobileAppProject\obj\x64\Release\PackageUploadLayout\Assets\310x150.scale-100.png"			"Assets\310x150.scale-100.png"
"C:\Users\Owner\Documents\MobileAppProject\MobileAppProject\obj\x64\Release\PackageUploadLayout\Assets\200x200.scale-100.png"			"Assets\200x200.scale-100.png"
"C:\Users\Owner\Documents\MobileAppProject\MobileAppProject\obj\x64\Release\PackageUploadLayout\Assets\150x150.scale-100.png"			"Assets\150x150.scale-100.png"
