WinMetadata\Windows.winmd
Assets\150x150.png
Assets\150x150.scale-100.png
Assets\200x200.scale-100.png
Assets\310x150.png
Assets\310x150.scale-100.png
Assets\310x310.png
Assets\310x310.scale-100.png
Assets\44x44.png
Assets\44x44.scale-100.png
Assets\50x50.png
Assets\71x71.png
Assets\71x71.scale-100.png
Assets\athenry.png
Assets\barna.jpg
Assets\bohs.jpg
Assets\cois.jpg
Assets\colemanstown.jpg
Assets\corribceltic.png
Assets\corribrangers.jpg
Assets\craughwell.jpg
Assets\cregmore.jpg
Assets\dynamoblues.jpg
Assets\eastunited.jpg
Assets\galwayfa150.png
Assets\galwayfa150.scale-100.png
Assets\galwayfa150.scale-125.png
Assets\galwayfa150.scale-150.png
Assets\galwayfa150.scale-200.png
Assets\galwayfa150.scale-400.png
Assets\galwayfa600.png
Assets\galwayhibs.png
Assets\GalwayImage.jpg
Assets\GalwayImage.scale-200.png
Assets\kfc.jpg
Assets\kiltullagh.jpg
Assets\kinvara.jpg
Assets\LockScreenLogo.scale-200.png
Assets\loughrea.jpg
Assets\macdara.jpg
Assets\merlinwoods.png
Assets\Mervue.png
Assets\moynevilla.jpg
Assets\nui.png
Assets\oafc.jpg
Assets\oranmore.png
Assets\ramblers.jpg
Assets\renmore.jpg
Assets\salthill.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stbernads.jpg
Assets\StoreLogo.png
Assets\tuamceltic.png
Assets\west.jpg
Assets\westcoast.jpeg
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
MobileAppProject.xr.xml
Properties\Default.rd.xml
